MYSQL_USER=postgres
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_DATABSE=prueba
POSTGRES_URL="postgres://default:iIRGKJL1l6Tc@ep-summer-hat-43161445-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
